<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingHorizontal="30dp"
    android:backgroundTint="@color/blue"
    app:cardCornerRadius="20dp"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        android:layout_margin="1dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/black"
        android:paddingHorizontal="30dp">
        <include layout="@layout/item_album" />
        <LinearLayout
            android:padding="10dp"
            android:background="@color/black_n"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:gravity="center"
                android:id="@+id/tv_rename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Đổi tên Album"
                android:textColor="@color/textview_form"
                android:textSize="20dp"
                />

            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_delete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Xóa Album"
                android:textColor="@color/textview_form"
                android:textSize="20dp" />
            <TextView
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Trình chiếu"
                android:textColor="@color/textview_form"
                android:textSize="20dp" />
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.cardview.widget.CardView>