<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#8E8484"
    android:orientation="vertical"
    android:id="@+id/main_view_hide_layout"
    tools:context=".ViewPagerHideFragment">

    <LinearLayout
        android:id="@+id/linear_layout_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/txt_back_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/icon_back"
            android:gravity="center"
            android:layout_gravity="center">
        </ImageView>
        <TextView
            android:id="@+id/edt_time_hide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ảnh đã ẩn gần đây"
            android:textColor="@color/white" />
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage_in_hide"
        android:layout_above="@+id/rlt_layout_hide"
        android:layout_width="match_parent"
        android:layout_below="@+id/linear_layout_hide"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
    <LinearLayout
        android:id="@+id/rlt_layout_hide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_weight="1"
            android:id="@+id/btn_unhide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="Bỏ ẩn"
            android:textColor="@color/white" />
        <TextView
            android:id="@+id/txt_number_per_all_hide"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="1/20"
            android:textStyle="bold"
            android:gravity="center"
            >

        </TextView>



    </LinearLayout>

</RelativeLayout>